; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	esp32async/ESPAsyncWebServer @ ^3.7.7
	esp32async/AsyncTCP @ ^3.4.1
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	; lvgl/lvgl@^9.2.2
upload_speed = 115200
board_build.flash_mode = dio
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
