; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
upload_speed = 115200
board_build.flash_mode = dio
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	esp32async/ESPAsyncWebServer @ ^3.7.7
	esp32async/AsyncTCP @ ^3.4.1
	bodmer/TFT_eSPI @ ^2.5.30
	knolleary/PubSubClient@^2.8
	yoprogramo/QRcode_eSPI@^2.0.0
	yoprogramo/QRcodeDisplay@^2.0.0
lib_extra_dirs = 
	lib/PushButton/src
extra_scripts =
	post:scripts/upload_extra_files.py
